import com.sun.jdi.DoubleValue
import kotlin.math.pow
import kotlin.math.sqrt

fun main() {
    print("Enter your equation: ")

    var input: String? = readLine()

    while (input != null && input.isNotBlank()) {
        val values: List<String> = input.split(' ')

        if (values.size < 2) {
            println("Invalid Equation. Expected: value + value. Received: $input")
        } else {
            val operator: String = values[1]
            var ans: Double = 0.0
            val x = values[0].toDoubleOrNull() ?: throw IllegalArgumentException("Invalid input: ${values[0]} is not a number")

            if(values.size == 2) {
                val op = Operations(x)
                ans = when (operator) {
                    "#" -> op.sqrt()
                    "%%" -> op.toPercent()
                    "!" -> op.fact()
                    "cos" -> op.trigo(operator)
                    "sin" -> op.trigo(operator)
                    "tan" -> op.trigo(operator)
                    else -> throw IllegalArgumentException("An unknown operator is input: $operator")
                }
                print("$ans ")
            }
            else {
                val y = values[2].toDoubleOrNull() ?: throw IllegalArgumentException("Invalid input: ${values[2]} is not a number")
                val op = Operations(x, y)
                ans = when (operator) {
                    "+" -> op.arith(operator)
                    "-" -> op.arith(operator)
                    "*" -> op.arith(operator)
                    "/" -> op.arith(operator)
                    "%" -> op.arith(operator)
                    "^" -> op.expo()
                    "%%" -> op.percentOf()
                    else -> throw IllegalArgumentException("An unknown operator is input: $operator")
                }
                println("$ans ")
            }

        }
        input = readLine()
    }
}

class Operations {
    var x: Double = 0.0
    var y: Double = 0.0
    constructor(a: Double, b: Double) {
        x = a
        y = b
    }

    constructor(a: Double) {
        x = a
    }

    fun arith(op: String): Double {
        var z =  0.0
        if (op == "/" && y == 0.0) {
            println("Division by Zero is: Undefined ")
        } else {
            z = when (op) {
                "+" -> x + y
                "-" -> x - y
                "*" -> x * y
                "/" -> x / y
                "%" -> x % y
                else -> throw IllegalArgumentException("Incorrect arithmetic operation!")
            }
        }
        return z
    }

    fun expo(): Double {
        val z = x.pow(y)
        return z
    }

    fun percentOf(): Double {
        val z = x * (y/100)
        return z
    }

    fun sqrt(): Double {
        val z = sqrt(x)
        return z
    }

    fun toPercent(): Double {
        val z = x / 100
        return z
    }

    fun fact(): Double {
        var z: Double = 1.0
        for(i in 1..x.toInt()) {
            z *= i
        }
        return z
    }

    fun trigo(op: String): Double {
        var z = 0.0
        if(op == "sin") {
            z = kotlin.math.sin(x)
        }
        else if (op == "cos") {
            z = kotlin.math.cos(x)
        }
        else if (op == "tan") {
            z = kotlin.math.tan(x)
        }
        return z
    }
}
